# Banking-System

./: README.md
backend/: .dockerignore  .env  BankingSystem.sln  Dockerfile  docker-compose.yml  nginx.conf
backend/BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  BankingSystemDb_Dev.db  Program.cs
backend/BankingSystem.API/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
backend/BankingSystem.API/Migrations/: 20250817005204_InitialCreate.Designer.cs  20250817005204_InitialCreate.cs  20250817033746_AddAccountNameAndLastLogin.Designer.cs  20250817033746_AddAccountNameAndLastLogin.cs  20250817105404_AddTransactionTable.Designer.cs  20250817105404_AddTransactionTable.cs  20250818032315_InitialPostgreSQL.Designer.cs  20250818032315_InitialPostgreSQL.cs  BankingDbContextModelSnapshot.cs
backend/BankingSystem.API/Properties/: launchSettings.json
backend/BankingSystem.API/logs/: banking-system-20250817.txt  banking-system-20250818.txt  banking-system-dev-20250817.txt  banking-system-dev-20250818.txt
backend/BankingSystem.Core/: BankingSystem.Core.csproj  Class1.cs
backend/BankingSystem.Core/Entities/: Account.cs  Transaction.cs  User.cs
backend/BankingSystem.Core/Services/: IAccountService.cs  ITransactionService.cs  IUserService.cs  UserService.cs
backend/BankingSystem.Data/: BankingDbContext.cs  BankingSystem.Data.csproj  Class1.cs
backend/BankingSystem.Data/Services/: AccountService.cs  TransactionService.cs
backend/BankingSystem.Security/: BankingSystem.Security.csproj  Class1.cs
backend/BankingSystem.Security/Services/: IJwtTokenService.cs  JwtTokenService.cs
frontend/banking-app/: README.md  angular.json  package-lock.json  package.json
frontend/banking-app/src/: index.html
frontend/banking-app/src/app/: app.spec.ts  app.ts
